# vdc

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hfm/vdc/: ApplicationTest.java  MainActivityEspTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfm/vdc/: Adapter.java  AsyncTaskLoadingFromDB.java  DBListActivity.java  Exceler.java  MainActivity.java  Pers.java  Person.java  Statics.java  SugarPerson.java
app/src/main/res/animator/: rotate180.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_delete.xml  ic_domain_black_24dp.xml  ic_email_black_24dp.xml  ic_save_black.xml  ic_school_black_24dp.xml  ic_share_black_24dp.xml  ic_work_black_24dp.xml  item_icon.xml  item_icon_24dp.xml  menu.xml
app/src/main/res/layout/: activity_dblist.xml  activity_main.xml  content_dblist.xml  content_main.xml  front_item.xml  list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_dbcontent.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hfm/vdc/: ExampleUnitTest.java
