<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hfm.vdc.MainActivity">
    <item
        android:id="@+id/action_observe_db"
        android:orderInCategory="100"
        android:title="@string/action_observe_db"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_fields"
        android:orderInCategory="100"
        android:title="@string/action_clear_fields"
        app:showAsAction="never" />

</menu>
